# GlobalStarfunGames

./: README.md  pom.xml
.github/workflows/: build.yml
core-api/: pom.xml
core-api/src/main/java/com/fancraft/core/: CoreApiPlugin.java
core-api/src/main/java/com/fancraft/core/api/: StarfunService.java
core-api/src/main/java/com/fancraft/core/config/: ConfigHelper.java
core-api/src/main/java/com/fancraft/core/game/: BaseArena.java  BaseGameManager.java  GameState.java  GameStateChangeEvent.java  Team.java
core-api/src/main/java/com/fancraft/core/npc/: NpcManager.java  ScriptedNpc.java
core-api/src/main/java/com/fancraft/core/proxy/: ProxyBridge.java
core-api/src/main/java/com/fancraft/core/scoreboard/: ScoreboardService.java
core-api/src/main/java/com/fancraft/core/version/: LegacyVersionAdapter.java  ModernVersionAdapter.java  VersionAdapter.java  VersionUtils.java
core-api/src/main/resources/: plugin.yml
freecube-plugin/: pom.xml
freecube-plugin/src/main/java/com/fancraft/freecube/: FreeCubeCommand.java  FreeCubeListener.java  FreeCubePlugin.java  FreeCubeWorldManager.java
freecube-plugin/src/main/resources/: config.yml  plugin.yml
hikabrain-plugin/: pom.xml
hikabrain-plugin/src/main/java/com/fancraft/hikabrain/: HikaArena.java  HikaBrainPlugin.java  HikaCommand.java  HikaGameManager.java  HikaListener.java  HikaTeam.java
hikabrain-plugin/src/main/resources/: config.yml  plugin.yml
rush-plugin/: pom.xml
rush-plugin/src/main/java/com/fancraft/rush/: RushArena.java  RushCommand.java  RushGameManager.java  RushListener.java  RushPlugin.java  RushTeam.java
rush-plugin/src/main/resources/: config.yml  plugin.yml
skywars-plugin/: pom.xml
skywars-plugin/src/main/java/com/fancraft/skywars/: SkyWarsArena.java  SkyWarsChestManager.java  SkyWarsCommand.java  SkyWarsGameManager.java  SkyWarsListener.java  SkyWarsPlugin.java
skywars-plugin/src/main/resources/: config.yml  plugin.yml
starfun-api-plugin/: pom.xml
starfun-api-plugin/src/main/java/com/fancraft/api/: StarfunApiPlugin.java  StarfunCommand.java
starfun-api-plugin/src/main/resources/: config.yml  plugin.yml
