<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fancraft</groupId>
        <artifactId>fancraft-minigames</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>freecube-plugin</artifactId>
    <packaging>jar</packaging>
    <name>FanCraft FreeCube Plugin</name>

    <dependencies>
        <dependency>
            <groupId>com.fancraft</groupId>
            <artifactId>core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bergerkiller.bukkit</groupId>
            <artifactId>BKCommonLib</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
